{
  "name": "moped",
  "version": "0.6.1",
  "description": "A framework for real-time isomorphic applications",
  "browser": {
    "./lib/app-server.js": "./lib/app-client.js"
  },
  "dependencies": {
    "body-parser": "^1.12.0",
    "browserify": "^9.0.3",
    "envify": "^3.2.0",
    "ert": "^1.0.1",
    "is-browser": "^2.0.1",
    "is-browser-transform": "^1.0.3",
    "module-deps": "^3.5.6",
    "moped-router": "^3.0.0",
    "object-assign": "^2.0.0",
    "page": "^1.6.0",
    "prepare-response": "^1.1.2",
    "promise": "^6.1.0",
    "qs": "^2.3.3",
    "resolve": "^1.0.0",
    "then-request": "^2.1.1",
    "uglify-js": "^2.4.16",
    "uglifyify": "^3.0.1"
  },
  "devDependencies": {
    "cookie-session": "^1.1.0",
    "express": "^4.6.1",
    "lusca": "^1.0.2",
    "react": "~0.12.0",
    "slugg": "^0.1.2"
  },
  "peerDependencies": {
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mopedjs/moped.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}